# THANKS
# thanks information for LuMP
################################################################################

LuMP development was aided by a number of people providing technical
documentation, bug reports, user feedback, and so on.

################################################################################
Techincal and User Contributors
################################################################################
Gunst,          Andre                   gunst@astron.nl
Kuniyoshi,      Masaya                  mkuniyos@mpifr-bonn.mpg.de
Norden,         Menno                   norden@astron.nl
Oslowski,       Stefan                  stefan.oslowski@gmail.com
Romein,         John                    romein@astron.nl
Schoenmakers,   Arno                    schoenmakers@astron.nl
Serylak,        Maciej                  mserylak@gmail.com
van Straten,    Willem                  vanstraten.willem@gmail.com
Verbiest,       Joris                   joris.verbiest@gmail.com








################################################################################
#_HIST  DATE NAME PLACE INFO
# 2013 Sep 22  James M Anderson  --- MPIfR start
# 2014 Sep 23  JMA  --- update e-mail address

# Copyright (c) 2013, 2014, James M. Anderson <anderson@gfz-potsdam.de>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.



################################################################################
