# BUGS
# bug information for LuMP
################################################################################

To submit a bug report, please see the LuMP website at
https://deki.mpifr-bonn.mpg.de/Cooperations/LOFAR/Software/LuMP




################################################################################
Known Bugs
################################################################################

There are no known bugs in LuMP 2.3.0 at this time.




################################################################################
Untested Features
################################################################################

The FFT0, PFB0, P_FFT0, an P_PFB0 data formats and their underlying
code to perform channelization and power conversion have not been
thoroughly tested.  Try them at your own risk.




################################################################################
#_HIST  DATE NAME PLACE INFO
# 2013 Sep 22  James M Anderson  --- MPIfR start
# 2014 Sep 23  JMA  --- GFZ update for 2.3.0

# Copyright (c) 2013, 2014, James M. Anderson <anderson@gfz-potsdam.de>

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.



################################################################################
